{
  "version": "0.0.1",
  "schema_version": 1,
  "installed_modules": [],
  "installed_at": null,
  "install_location": null,
  "modules": {
    "core": {
      "installed": true,
      "skill_count": 14,
      "upstream": "superpowers@v5.1.0"
    },
    "tools": {
      "installed": true,
      "skill_count_non_browser": 17,
      "upstream": "gstack@main",
      "skill_count_browser": 11,
      "skill_count_total": 28
    },
    "roles": {
      "installed": true,
      "skill_count_non_browser": 19,
      "skill_count_browser": 1,
      "skill_count_total": 20,
      "upstream": "gstack@main"
    }
  },
  "drivers": {
    "browser": {
      "interface_version": 1,
      "available": [
        "claude-in-chrome",
        "playwright-cli"
      ]
    }
  }
}
