{
  "version": "0.0.1",
  "schema_version": 1,
  "installed_modules": [],
  "installed_at": null,
  "install_location": null,
  "modules": {
    "core": {
      "installed": true,
      "skill_count": 14,
      "upstream": "superpowers@v5.1.0"
    }
  },
  "drivers": {
    "browser": {
      "interface_version": 1,
      "available": [
        "claude-in-chrome",
        "playwright-cli"
      ]
    }
  }
}
